PORT=3000
NODE_ENV=development
AUTORIZE_SECRET_KEY=mysecuritykeyolabildigincekarisikolsun
GEOSERVICE_URL=https://drawprogram.org/geo/
DB_TYPE=sql
MONGODB_CSTR=mongodb://127.0.0.1:27017/drawdbnode
# DBHOST=localhost
# DBUSERNAME=root
# DBPASSWORD=mysql123.
# DBNAME=drawdbnode
# DBDIALECT=mysql
# REDIS_URL=redis://default:<password>@awesome.redis.server:6380